{
  "name": "keeping-score",
  "version": "1.0.0",
  "description": "A small console application for keeping score of games, the application keeps score and logs all games to a file.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "eslint ."
  },
  "keywords": [
    "console",
    "app",
    "score",
    "keep"
  ],
  "author": "NicholayKotsupiy",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.20.0",
    "install": "^0.13.0",
    "npm": "^8.15.0"
  },
  "dependencies": {
    "pg": "^8.7.3",
    "process": "^0.11.10",
    "prompt": "^1.3.0",
    "readline-promise": "^1.0.5",
    "readline-sync": "^1.4.10"
  }
}
